<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFD6F9"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="54dp"
        app:cardBackgroundColor="@color/card_View"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight"
                android:textAllCaps="false"
                android:textColor="@color/card_text1"
                android:textSize="28sp"
                android:textStyle="bold"
                />

                <EditText
                    android:id="@+id/edWeight"
                    android:layout_below="@id/tvWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="numberSigned"
                    android:textAlignment="textEnd"
                    android:textColor="@color/card_text2"
                    android:textSize="34sp"
                    />

                <TextView
                    android:id="@+id/tvkg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kg"
                    android:layout_toEndOf="@id/edWeight"
                    android:textAllCaps="false"
                    android:textColor="@color/card_text2"
                    android:textSize="28sp"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:layout_alignBaseline="@id/edWeight"
                    />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="312dp"
        android:layout_height="156dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="387dp"
        app:cardBackgroundColor="@color/card_View"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/height"
                android:textAllCaps="false"
                android:textColor="@color/card_text1"
                android:textSize="28sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/edHeight"
                android:layout_below="@id/tvHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="numberSigned"
                android:textAlignment="textEnd"
                android:textColor="@color/card_text2"
                android:textSize="34sp"
                />

            <TextView
                android:id="@+id/tvCm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cm"
                android:layout_toEndOf="@id/edHeight"
                android:textAllCaps="false"
                android:textColor="@color/card_text2"
                android:textSize="28sp"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:layout_alignBaseline="@id/edHeight"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="84dp"
        android:backgroundTint="#0B3658"
        android:hapticFeedbackEnabled="true"
        android:text="@string/calculate"
        android:textAllCaps="false"
        android:textSize="28sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_margin="25dp"
        android:layout_height="176dp"
        android:backgroundTint="#28344D"
        app:cardCornerRadius="18dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculate">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="11">

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#464B7F"
                android:textSize="24sp"
                app:autoSizeTextType="none" />

            <TextView
                android:id="@+id/tvRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text='@string/info'
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="#9DA0BB"
                android:textSize="14sp"
                android:visibility="invisible"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>